

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Private Beta: CryptoBreakingNews' Bot</title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }        
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px!important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
        display: block;
        }
        }

        @media only screen and (max-width : 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class~="rnb-force-col"] {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table[class~="rnb-container"] {
         width: 100% !important;
        }

        table[class="rnb-btn-col-content"] {
        width: 100% !important;
        }
        table[class="rnb-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-last-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-col-2-noborder-onright"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table[class="rnb-col-2-noborder-onleft"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table[class="rnb-last-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-1"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-1-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-header-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img[class="rnb-logo-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td[class="rnb-mbl-float-none"] {
        float:inherit !important;
        }

        .img-block-center{text-align:center!important;}

        .logo-img-center
        {
            float:inherit!important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto!important; float:inherit!important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

    }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff" style="background-color:#ffffff;">

	<tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr>
    <tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody><tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff" name="Layout_0" id="Layout_0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px; background-color: rgb(255, 255, 255);">
                        <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td height="10" style="font-size:1px; line-height:1px;"> </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px;"> </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_1" id="Layout_1">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(200, 200, 200); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                            <tbody><tr>
                                <td height="40" style="font-size:1px; line-height:1px;"> </td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
                                        <tbody><tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" border="0" align="center" cellspacing="0" ng-class="{'logo-img-center':col.td.align}" class="logo-img-center"> 
                                                    <tbody><tr>
                                                        <td valign="middle" align="center">
                                                            <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><img width="50" vspace="0" hspace="0" border="0" alt="["CryptoBreakingNews"]" style="max-width:50px;display:block;" class="rnb-logo-img" src="http://img.mailinblue.com/1764716/images/rnb/original/59b7b805bbddbd260d598304.jpg"></div></td>
                                                    </tr>
                                                </tbody></table>
                                                </td>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="40" style="font-size:1px; line-height:1px;"> </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
        </div></td>
    </tr><tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <div>
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:100%; background-color:#ffffff;" name="Layout_5">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(200, 200, 200);">

                                        <tbody><tr>
                                            <td height="30" style="font-size:1px; line-height:1px;"> </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                            <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                                <tbody><tr>
                                                                    <td style="font-size:16px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#999;"><div style="line-height:150%;">
<div><span style="font-size:14px;"><span style="color:#000000;">Hi,</span></span></div>

<div><br>
<span style="font-size:14px;"><span style="color:#000000;">If you are receiving this email, it's because you are interested in the bot we use to find altcoins and breaking news at </span><span style="text-decoration: solid; color: rgb(255, 0, 0);"><a href="https://twitter.com/cryptobn" style="text-decoration: solid; color: rgb(51, 192, 201);">CryptoBreakingNews</a>. </span></span></div>

<div> </div>

<div><span style="font-size:14px;"><span style="color:#000000;"><strong>Be careful, this mail is quite long, as I want you to understand how advanced the bot is and what you will get by subscribing to it (the payment details are at the end).</strong></span></span></div>

<div><br>
<strong><u><span style="color:#FF0000;"><span style="font-size:14px;">In the last 2 weeks (yes only 2 weeks), thanks to our bot we found:</span></span></u></strong></div>

<ul>
	<li><span style="font-size:14px;"><span style="color:#000000;">the Monaco/Visa landing page (</span><span style="text-decoration: solid;"><a href="https://twitter.com/cryptobn/status/902883801013121025" style="text-decoration: solid; color: rgb(51, 192, 201);">proof</a><font color="#000000">)</font></span></span></li>
	<li><span style="font-size:14px;"><span style="color:#000000;">the Syscoin Dev Site (leak that we released with WolfOfPoloniex) (</span><span style="text-decoration: solid; color: rgb(0, 0, 0);"><a href="https://twitter.com/WolfOfPoloniex/status/907332765238034432" style="text-decoration: solid; color: rgb(51, 192, 201);">proof</a>)</span><span style="color:#000000;">,</span></span></li>
	<li><span style="font-size:14px;"><span style="color:#000000;">trending altcoins that were pumping,</span></span></li>
	<li><span style="font-size:14px;"><span style="color:#000000;">upcoming listing/unlisting on exchanges before the official announcement by the exchanges, (making this coins an easy trade/sell) (</span><span style="text-decoration: solid; color: rgb(0, 0, 0);"><a href="https://twitter.com/cryptobn/status/906098724333641730" style="text-decoration: solid; color: rgb(51, 192, 201);">proof</a>, </span><span style="color:#000000;"> </span><span style="text-decoration: solid; color: rgb(0, 0, 0);"><a href="https://twitter.com/cryptobn/status/903974882223980544" style="text-decoration: solid; color: rgb(51, 192, 201);">proof</a>, </span><span style="color:#000000;"> </span><span style="text-decoration: solid; color: rgb(0, 0, 0);"><a href="https://twitter.com/cryptobn/status/907136128691654656" style="text-decoration: solid; color: rgb(51, 192, 201);">proof</a>)</span></span></li>
</ul>

<div><span style="color:#FF0000;"><strong><span style="font-size:14px;"> 100% of the information we have releases on CryptobBreakingNews came from that bot!</span></strong></span></div>

<div> </div>

<ul>
</ul>

<div><span style="font-size:14px;"><span style="color:#000000;"><strong>Today, we have decided to release the bot to a very small group of Private Beta Users, you are more than 400 on this list but <u>we will open the bot this week to only 35 of you</u></strong>.</span></span></div>

<div><br>
<span style="color:#FF0000;"><span style="font-size:14px;"><u><strong>So what will you get?</strong></u></span></span></div>

<div><span style="font-size:14px;"><span style="color:#000000;">You will get access to: </span></span></div>

<div><span style="font-size:14px;"><span style="color:#000000;">- a <strong>private channel</strong> where the bot will share information in live (more details below),</span></span></div>

<div><span style="font-size:14px;"><span style="color:#000000;">- a <strong>premium beta group</strong>, where you will be able to share your feedback on the bot, ask for features, and vote for optimizations (this group will never have more than 90 members)</span></span></div>

<div><span style="font-size:14px;"><span style="color:#000000;">- a <strong>discussion group</strong>, so you can discuss between you the information, I will also be around to give detailled analysis and examples of how I use these information</span></span></div>

<div><span style="font-size:14px;"><span style="color:#000000;">Everything will be on Telegram so that you can follow everything from your desktop or mobile and on all platforms.</span></span></div>

<div> </div>

<div><span style="color:#FF0000;"><u><strong><span style="font-size: 14px;">How does the bot find all these information?</span></strong></u></span></div>

<div><font color="#000000"><span style="font-size: 14px;">The bot is monitoring thousands of sources (for real!):</span></font></div>

<div>
<ul>
	<li><font color="#000000"><span style="font-size: 14px;">the price of the top 500 cryptocurrencies,</span></font></li>
	<li><font color="#000000"><span style="font-size: 14px;">the websites of the top 100 cryptocurrencies,</span></font></li>
	<li><span style="color:#000000;"><span style="font-size:14px;">the websites of all the top 30 exchanges,</span></span></li>
	<li><span style="color:#000000;"><span style="font-size:14px;">the twitter accounts of the top 600 cryptocurrencies,</span></span></li>
	<li><span style="color:#000000;"><span style="font-size:14px;">the subreddits of the top 80 currencies,</span></span></li>
	<li><span style="color:#000000;"><span style="font-size:14px;">the twitter accounts of all exchanges,</span></span></li>
	<li><span style="color:#000000;"><span style="font-size:14px;">experts on subjects relevant to the current news (for example at the moment experts on crypto in China)</span></span></li>
	<li><span style="color:#000000;"><span style="font-size:14px;">soon: the slacks of top 100 cryptocurrencies</span></span></li>
</ul>
</div>

<div><span style="color:#000000;"><span style="font-size:14px;">Of course the bot, will not share with you every little update, the goal is to find the relevant information in all the noise.</span></span></div>

<div> </div>

<div><span style="color:#000000;"><span style="font-size:14px;"><strong>You will get:</strong><br>
- <strong>every 30 minutes the pumping coins</strong> (the coins with an increase in price of more than 5% in the last hour, with the variation of the last 24hours, the daily volume, and the price in BTC of the coin) (our first vote, will be do you also want the dump of the last hours). So you can ride the waves ;)</span></span></div>

<div><span style="color:#000000;"><span style="font-size:14px;">- <strong>alert on listing/delisting in all majors exchanges</strong>, to be the first to know, (major catalysts in the price of coins)</span></span></div>

<div><span style="color:#000000;"><span style="font-size:14px;">- <strong>big news from coins team</strong> (the bot monitor for that their twitter, their websites for changes, their subbreddit and very soon their slack)</span></span></div>

<div><span style="color:#000000;"><span style="font-size:14px;">- <strong>big news from experts.</strong></span></span></div>

<div> </div>

<div style="text-align: center;"><span style="font-size:17px;"><span style="color:#000000;"><strong>Here is a screenshot of the last 20minutes of the bot: </strong></span></span></div>

<div style="text-align: center;"><a href="https://twitter.com/cryptobn/status/907553450111762434" style="text-decoration: solid; color: rgb(51, 192, 201);"><span style="color:#008080;"><strong><span style="font-size:14px;">https://twitter.com/cryptobn/status/907553450111762434</span></strong></span></a></div>

<div> </div>

<div><u><strong><span style="color:#FF0000;"><span style="font-size:14px;">Why subscribe today and how to subscribe?</span></span></strong></u></div>

<div><span style="color:#000000;"><span style="font-size:14px;">We only open 35 seats today, the goal is for you to get trading signals before anyone else and act on them, making $$$ in the process.</span></span></div>

<div><span style="color:#000000;"><span style="font-size:14px;"><strong>Be subscribing today, you will get access to</strong>:</span></span></div>

<div><span style="color:#000000;"><span style="font-size:14px;">- the bot,</span></span></div>

<div><span style="color:#000000;"><span style="font-size:14px;">- the discussion group,</span></span></div>

<div><strong><span style="color:#000000;"><span style="font-size:14px;">and in bonus:</span></span></strong></div>

<div><span style="color:#000000;"><span style="font-size:14px;">- the premium beta group (see above for the description)</span></span></div>

<div><span style="color:#000000;"><span style="font-size:14px;">- and a subscription<strong> until october 31st, instead of just 30days!</strong></span></span></div>

<div style="text-align: center;"> </div>

<div style="text-align: center;"><u><span style="color:#000000;"><strong>How to subscribe:</strong></span></u></div>

<div> </div>

<div><span style="color:#FF0000;"><strong><span style="font-size:14px;">The price of the bot is 0.01BTC or 0.13ETH  per month.</span></strong></span></div>

<div><span style="color:#FF0000;"><strong><span style="font-size:14px;">When we will be out of beta, this price will double to 0.02BTC/month for new members but stay the same for you the first 35 members !</span></strong></span></div>

<div><strong><span style="color:#000000;"><span style="font-size: 14px;">To subscribe, you have to send your payment to:</span></span></strong></div>

<div><span style="color:#000000;"><span style="font-size: 14px;">- this BTC wallet: 1AtiuKERKHLKH3qJj3JvubBd7aYhDs1Rjx</span></span></div>

<div><span style="color:#000000;"><span style="font-size: 14px;">- or this ETH wallet: 0x645eE853a15Ba044278262A7C6D916481F44F076</span></span></div>

<div><span style="color:#000000;"><span style="font-size: 14px;">For safety, here is a tweet from my account with a copy of the wallet adresses:</span></span></div>

<div><a href="https://twitter.com/cryptobn/status/907548362366504960" style="text-decoration: solid; color: rgb(51, 192, 201);"><span style="font-size:14px;">https://twitter.com/cryptobn/status/907548362366504960</span></a></div>

<div><span style="color:#000000;"><span style="font-size:14px;">When you have send the money, please fill out this form :</span></span></div>

<div><span style="font-size:14px;"><a href="https://goo.gl/forms/9A5X3LdyI5FnH4kj2" style="text-decoration: solid; color: rgb(51, 192, 201);">https://goo.gl/forms/9A5X3LdyI5FnH4kj2</a><br>
<span style="color:#000000;">or send me a DM on twitter so I can give you access to the Telegram groups. I will need the transaction ID (TXID) and your Telegram login to confirm your subscription.</span></span></div>

<div> </div>

<div><span style="color:#000000;"><span style="font-size:14px;">Congratulations to reading until the end of the email ;)<strong> if you have any question or need support, please reply to this email or send us a DM on twitter (@cryptobn). We will quickly get back to you.</strong></span></span></div>

<div> </div>

<div style="text-align: right;"><span style="color:#000000;"><span style="font-size:14px;">Cheers,</span></span></div>

<div style="text-align: right;"><span style="color:#000000;"><span style="font-size: 14px;">CryptoBreakingNews</span></span></div>

<div><span style="font-size:14px;"><span style="color:#000000;"> </span></span></div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size:1px; line-height:1px;border-bottom:0px;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">


            </td>
    </tr><tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_4" id="Layout_4">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#33c0c9" style="min-width:590px; background-color: #33c0c9;">
                        <table width="590" class="rnb-container rnb-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:1px;"> </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px; color:#ffffff; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
                                    <div>© 2017 CryptoBreakingNews</div>
                                </td></tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px;"> </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

</body></html>

